NEXT_PUBLIC_AUTH_SERVICE_BASE_URL=http://search-service:30110
NEXT_PUBLIC_PRODUCT_SERVICE_BASE_URL=http://products-service:8001
NEXT_PUBLIC_SEARCH_SERVICE_BASE_URL=http://search-service:9000

#kubectl create secret generic front-secrets --from-env-file=.env --namespace hola