NEXT_PUBLIC_AUTH_SERVICE_BASE_URL=http://192.168.49.2:30110
NEXT_PUBLIC_PRODUCT_SERVICE_BASE_URL=http://192.168.49.2:30120
NEXT_PUBLIC_SEARCH_SERVICE_BASE_URL=http://192.168.49.2:30130

#kubectl create secret generic front-secrets --from-env-file=.env --namespace hola