NEXT_PUBLIC_AUTH_SERVICE_BASE_URL=http://10.98.56.101:8000
NEXT_PUBLIC_PRODUCT_SERVICE_BASE_URL=http://10.98.216.249:8001
NEXT_PUBLIC_SEARCH_SERVICE_BASE_URL=http://10.106.195.240:9000

#kubectl create secret generic front-secrets --from-env-file=.env --namespace hola