NEXT_PUBLIC_AUTH_SERVICE_BASE_URL=http://172.17.0.8:8000
NEXT_PUBLIC_PRODUCT_SERVICE_BASE_URL=http://172.17.0.6:8001
NEXT_PUBLIC_SEARCH_SERVICE_BASE_URL=http://172.17.0.13:9000

#kubectl create secret generic front-secrets --from-env-file=.env --namespace hola