MONGO_URL=mongodb://root:root@search-db:27017
RABBITMQ_CONNECTION_URL=amqps://snucqxmx:4IFc8IYOpBwH1dZZ8LE6NHEwO2fMreN-@jackal.rmq.cloudamqp.com/snucqxmx
SEARCH_SERVICE_PORT=9000

#kubectl create secret generic search-secrets --from-env-file=.env --namespace